server {
    listen 7001;
    server_name 127.0.0.1;

    root /usr/share/nginx/html;  # <-- Update this to your actual Angular dist path
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.html;
    }

    location ~* \.(?:ico|css|js|gif|jpe?g|png|woff2?|ttf|svg|eot|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }
}

